------------ Options -------------
batch_size: 128
checkpoints_dir: ./checkpoints
data_parallel: True
dataset_name: grab
decomp_name: Decomp_SP001_SM001_H512
diffusion_steps: 1000
dim_att_vec: 512
dim_dec_hidden: 1024
dim_movement_dec_hidden: 512
dim_movement_enc_hidden: 512
dim_movement_latent: 512
dim_pos_hidden: 1024
dim_pri_hidden: 1024
dim_text_hidden: 512
dim_z: 128
distributed: False
estimator_mod: bigru
eval_every_e: 5
experiment_name: md_fulem_2g_excl_196_seed42
feat_bias: 25
gpu_id: [0, 1]
is_continue: False
is_train: True
latent_dim: 512
log_every: 50
lr: 0.0002
max_text_len: 20
n_layers_dec: 1
n_layers_pos: 1
n_layers_pri: 1
name: md_fulem_2g_excl_196_seed42
no_clip: False
no_eff: False
num_epochs: 50
num_layers: 8
save_every_e: 5
save_latest: 500
seed: 42
text_enc_mod: bigru
times: 50
unit_length: 4
use_wandb: True
wandb_user: elles
-------------- End ----------------
